<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameBeginView-Scene/游戏开始界面/游戏开始后/MyMahjongScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameBeginView-Scene/游戏开始界面/游戏开始后/麻将分牌算法/RandomAssignment.cs" Line="206" Column="3" />
      <File FileName="Assets/Scripts/GameBeginView-Scene/游戏开始界面/游戏开始后/MyMahjongScript.cs" Line="263" Column="78" />
      <File FileName="Assets/Scripts/GameBeginView-Scene/游戏开始界面/游戏开始后/bottomScript.cs" Line="26" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>