<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameBeginView-Scene/游戏开始界面/连接局域网起 所有的按钮回调均在一个方法里/PlayerMoney.cs">
    <Files>
      <File FileName="Assets/Scripts/GameBeginView-Scene/游戏开始界面/连接局域网起 所有的按钮回调均在一个方法里/playerName.cs" Line="31" Column="18" />
      <File FileName="Assets/Scripts/GameBeginView-Scene/游戏开始界面/连接局域网起 所有的按钮回调均在一个方法里/ButtonCallbackMethodData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameBeginView-Scene/游戏开始界面/连接局域网起 所有的按钮回调均在一个方法里/ButtonCallbackMethod.cs" Line="64" Column="13" />
      <File FileName="Assets/Scripts/GameBeginView-Scene/游戏开始界面/连接局域网起 所有的按钮回调均在一个方法里/Player.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/GameBeginView-Scene/游戏开始界面/连接局域网起 所有的按钮回调均在一个方法里/PlayerMoney.cs" Line="49" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>