<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameBeginView-Scene/数据/PlayerItemScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameBeginView-Scene/数据/PlayerItemScript.cs" Line="34" Column="56" />
      <File FileName="Assets/Scripts/GameBeginView-Scene/数据/GlobalDataScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameBeginView-Scene/数据/MessageBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameBeginView-Scene/数据/SoundToggleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameBeginView-Scene/数据/SoundCtrl.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>