<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GamesLobbyView-Scene/RuleSetting/NumberOfPerson.cs">
    <Files>
      <File FileName="Assets/ThirdpartySDK/Social.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamesLobbyView-Scene/RuleSetting/NumberOfMJ.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/LoginView-Scene/LoginView/ToggleController.cs" Line="18" Column="15" />
      <File FileName="Assets/Scripts/GamesLobbyView-Scene/RuleSetting/NumberOfPerson.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>