<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TextTip/TipsManagerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameBeginView-Scene/游戏开始界面/游戏开始后/NormalHuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameBeginView-Scene/游戏开始界面/游戏开始后/MyMahjongScript.cs" Line="1024" Column="4" />
      <File FileName="Assets/Scripts/GameBeginView-Scene/SoundCtrl.cs" Line="47" Column="18" />
      <File FileName="Assets/Scripts/GameBeginView-Scene/游戏开始界面/游戏开始后/BtnActionScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameBeginView-Scene/游戏开始界面/游戏开始后/麻将分牌算法/RandomAssignment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameBeginView-Scene/游戏开始界面/游戏开始后/TopAndBottomCardScript.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/TextTip/TipsManagerScript.cs" Line="48" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>